<!DOCTYPE html>
<html lang="ka">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>აქტივობა: ბახი, მათემატიკა და მუსიკა</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>აქტივობა: ბახი, მათემატიკა და მუსიკა</h1>
      <p>შემეცნებითი გვერდი მათემატიკისა და მუსიკის შერწყმით</p>
    </header>

    <div class="activity">
      <h2>🎵 აქტივობის პირობა: მათემატიკა და მუსიკა</h2>
      <p> უპასუხე მოცემულ კითხვებს, რიტმის და ტემპის შესახებ</p>
      <ul>
        <li>როგორ დაახასიათებდით ამ ნაწარმოების ტემპს? სწრაფია, ნელი, თუ საშუალო?</li>
        <li>რომ დაითვალოთ, რამდენი დარტყმა იყო წუთში (beats per minute – BPM), დაახლოებით რამდენს მიიღებთ?</li>
      </ul>
    </div>

  
    <center> 
        <iframe width="560" height="315" src="https://www.youtube.com/embed/noh1bm99Mr4?si=qMfuwR2F5GUvgNfd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </center>    
   <br>
    <div class="activity">
      <h2>🎼 რამდენად საინტერესო იყო აქტივობა? მოგეწონათ? </h2>
    </div>

    <footer>
      <p>© 2025 აქტივობა შექმნილია ცოდნის სიყვარულით და დაინტერესებით <br> მწვანე სკოლის მე-7 კლასის მოსწავლეების მიერ</p>
    </footer>
  </div>
</body>
</html>
